# BagStoreManagement.WepApp

./: BagStoreManagement.WepApp.sln  README.md
BagStore.Domain/: BagStore.Domain.csproj
BagStore.Domain/Configurations/: ApplicationUserConfig.cs  ChatLieuConfig.cs  ChiTietDonHangConfig.cs  ChiTietSanPhamConfig.cs  DanhGiaConfig.cs  DanhMucLoaiTuiConfig.cs  DonHangConfig.cs  GioHangConfig.cs  KhachHangProfileConfig.cs  KhoHangConfig.cs  MauSacConfig.cs  NhaCungCapConfig.cs  NhanVienProfileConfig.cs  SanPhamConfig.cs  ThanhToanConfig.cs  ThuongHieuConfig.cs  TonKhoConfig.cs
BagStore.Domain/DBContext/: ApplicationDbContext.cs  BagShopDbContextFactory.cs
BagStore.Domain/Entities/: AnhSanPham.cs  ChatLieu.cs  ChiTietDonHang.cs  ChiTietPhieuNhap.cs  ChiTietSanPham.cs  DanhGia.cs  DanhMucLoaiTui.cs  KhoHang.cs  KichThuoc.cs  NhaCungCap.cs  PhieuNhapHang.cs  SanPham.cs  ThuongHieu.cs
BagStore.Domain/Entities/IdentityModels/: KhachHangProfile.cs  NhanVienProfile.cs
BagStore.Domain/Enums/: TrangThaiDonHang.cs  TrangThaiPhuongThucThanhToan.cs  TrangThaiThanhToan.cs
BagStore.Domain/Properties/: serviceDependencies.json  serviceDependencies.local.json
BagStore.Web/: BagStore.Web.csproj  BagStore.Web.sln  Program.cs  appsettings.json
BagStore.Web/AppConfig/Implementations/: EnumMapper.cs
BagStore.Web/AppConfig/Interfaces/: IEnumMapper.cs
BagStore.Web/Controllers/: HomeController.cs  TestController.cs
BagStore.Web/Controllers/Admin/: ProductController.cs
BagStore.Web/Controllers/Api/: AccountApiController.cs  AnhSanPhamApiController.cs  AuthController.cs  CartAPIController.cs  ChatLieuApiController.cs  ChatLieuController.cs  ChiTietSanPhamApi.cs  ChiTietSanPhamApiController.cs  CustomerApiController.cs  DanhMucLoaiTuiApiController.cs  DanhMucLoaiTuiController.cs  DonHangApiController.cs  KichThuocApiController.cs  KichThuocController.cs  MauSacApiController.cs  MauSacController.cs  ProductController.cs  SanPhamApiController.cs  ThuongHieuApiController.cs  ThuongHieuController.cs
BagStore.Web/Data/: BagStoreDbContext.cs
BagStore.Web/Data/Configurations/: AnhSanPhamConfig.cs  ApplicationUserConfig.cs  ChatLieuConfig.cs  ChiTietDonHangConfig.cs  ChiTietPhieuNhapConfig.cs  ChiTietSanPhamConfig.cs  DanhGiaConfig.cs  DanhMucLoaiTuiConfig.cs  DonHangConfig.cs  GioHangConfig.cs  KhachHangConfig.cs  KhachHangProfileConfig.cs  KichThuocConfig.cs  MauSacConfig.cs  NhaCungCapConfig.cs  NhanVienProfileConfig.cs  PhieuNhapHangConfig.cs  SanPhamConfig.cs  ThuongHieuConfig.cs
BagStore.Web/Helpers/: ImageHelper.cs
BagStore.Web/Migrations/: 20251004040340_initdatabase.Designer.cs  20251004040340_initdatabase.cs  20251010101915_init.Designer.cs  20251010101915_init.cs  20251011165210_InitIdentity.Designer.cs  20251011165210_InitIdentity.cs  20251031115023_InitIdentity.Designer.cs  20251031115023_InitIdentity.cs  20251031130302_UpdateDonHangCheckConstraints.Designer.cs  20251031130302_UpdateDonHangCheckConstraints.cs  20251107145715_InitialCreate.Designer.cs  20251107145715_InitialCreate.cs  BagStoreDbContextModelSnapshot.cs
BagStore.Web/Models/: ErrorViewModel.cs
BagStore.Web/Models/Common/: BaseResponse.cs  ErrorDetail.cs  ExceptionMiddleware.cs  PagedResult.cs  ValidateModelAttribute.cs
BagStore.Web/Models/DTOs/: AnhSanPhamRequestDto.cs  CartItemDTO.cs  ChatLieuDto.cs  DanhMucLoaiTuiDto.cs  DonHangCapNhatTrangThaiDTO.cs  DonHangChiTietPhanHoiDTO.cs  DonHangChiTietTaoDTO.cs  DonHangPhanHoiDTO.cs  DonHangTaoDTO.cs  KichThuocDto.cs  MauSacDto.cs  ProductCategoryCreateDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  SanPhamCreateDto.cs  SanPhamRequestDto.cs  SanPhamResponseDto.cs  ThuongHieuDto.cs
BagStore.Web/Models/Entities/: AnhSanPham.cs  ApplicationUser.cs  ChatLieu.cs  ChiTietDonHang.cs  ChiTietPhieuNhap.cs  ChiTietSanPham.cs  DanhGia.cs  DanhMucLoaiTui.cs  DonHang.cs  GioHang.cs  KhachHang.cs  KichThuoc.cs  MauSac.cs  NhaCungCap.cs  NhanVienProfile.cs  PhieuNhapHang.cs  SanPham.cs  ThanhToan.cs  ThuongHieu.cs  TonKho.cs
BagStore.Web/Models/ViewModels/: AdminCustomerViewModel.cs  AnhSanPhamResponseDto.cs  ChangePasswordModel.cs  ChangePasswordViewModel.cs  ChiTietSanPhamResponseDto.cs  DeleteAccountModel.cs  LoginModel.cs  LoginViewModel.cs  PageResult.cs  ProductCategoryResponseDTO.cs  ProductViewModel.cs  ProfileEditModel.cs  ProfileEditViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SanPhamDetailViewModel.cs  SanPhamResponseDto.cs  SanPhamResponseDto2.cs  SanPhamViewModel.cs
BagStore.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BagStore.Web/Repositories/Implementations/: AnhSanPhamImpl.cs  ChiTietSanPhamImpl.cs  DashboardImpl .cs  DashboardService.cs  SanPhamImpl.cs
BagStore.Web/Repositories/Interfaces/: IAnhSanPhamRepository.cs  ICartRepository.cs  IChatLieuRepository.cs  IChiTietDonHangRepository.cs  IChiTietSanPhamRepository.cs  IDanhMucLoaiTuiRepository.cs  IDashboardRepository.cs  IDashboardService.cs  IDonHangRepository.cs  IGenericRepository.cs  IKhachHangRepository.cs  IKichThuocRepository.cs  IMauSacRepository.cs  IProductRepository.cs  ISanPhamRepository.cs  IThuongHieuRepository.cs
BagStore.Web/Repositories/implementations/: CartRepository.cs  ChatLieuImpl.cs  ChiTietDonHangImpl.cs  DanhMucLoaiTuiImpl.cs  DonHangImpl.cs  GenericImpl.cs  IProductRepositoryImpl.cs  KhachHangImpl.cs  KichThuocImpl.cs  MauSacImpl.cs  ThuongHieuImpl.cs
BagStore.Web/Services/: IUserService.cs  UserService.cs
BagStore.Web/Services/Implementations/: AnhSanPhamService.cs  CartService.cs  ChatLieuService.cs  ChiTietSanPhamService.cs  DanhMucLoaiTuiService.cs  DonHangService.cs  IProductServiceImpl.cs  KichThuocService.cs  MauSacService.cs  SanPhamService.cs  ThuongHieuService.cs  UserService.cs
BagStore.Web/Services/Interfaces/: IAnhSanPhamService.cs  ICartService.cs  IUserService.cs  (+9 more)
BagStore.Web/Utilities/: BusinessException.cs  CustomProblemDetailsExceptionHandler.cs  ExceptionMiddleware.cs  FileUploadService.cs  ServiceResult.cs
BagStore.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+186 files in other folders)
